<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Activity.SavedExerciseActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/list_toolbar"
        android:layout_height="@dimen/margin_32">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_32"
            android:id="@+id/back_btn"
            android:layout_marginLeft="@dimen/margin_8"
            android:src="@drawable/ic_back"
            />

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_16"
        android:id="@+id/list_exercise_rv"
        android:layout_marginLeft="@dimen/margin_8"
        android:layout_marginRight="@dimen/margin_8"
        />

</LinearLayout>