<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:paddingTop="5dp"
    android:background="#fff"
    tools:context=".MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_above="@+id/cardview1"
        android:id="@+id/frame_container"
        android:layout_height="match_parent"/>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:id="@+id/cardview1"
    android:layout_alignParentBottom="true"
    app:cardElevation="20dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
android:background="@color/white"
        android:gravity="center"

        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <com.example.workoutforwomen.NavigateItem.NavigateItem
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/nav1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            tools:ignore="MissingConstraints" />
        <com.example.workoutforwomen.NavigateItem.NavigateItem
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:id="@+id/nav2"
            android:gravity="center"
            tools:ignore="MissingConstraints" />

        <com.example.workoutforwomen.NavigateItem.NavigateItem
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:id="@+id/nav3"
            android:gravity="center"
            tools:ignore="MissingConstraints" />

        <com.example.workoutforwomen.NavigateItem.NavigateItem
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:gravity="center"
            android:id="@+id/nav4"
            tools:ignore="MissingConstraints" />



    </LinearLayout>

</androidx.cardview.widget.CardView>


</RelativeLayout>