<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    android:layout_height="match_parent">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".Activity.ExerciseDetailActivity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tabbar"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_25"
                android:fontFamily="@font/poppins_bold"
                android:text="05/10"
                android:layout_alignParentEnd="true"
                android:id="@+id/exercise_number"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true" />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_back"
                android:textColor="@color/textColor"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:id="@+id/exit_exercise"
                android:layout_marginLeft="14px"
                android:layout_alignParentLeft="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@id/tabbar"
            android:layout_marginTop="10dp"
            android:background="@color/active_dark"
            android:id="@+id/movement_container"
            android:layout_height="@dimen/gif_high">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/youtube_navigate"
                android:src="@drawable/ic_start_dark"
                android:scaleType="centerCrop"

                android:layout_marginTop="10dp"
               android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_16"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/gif_high"
                android:scaleType="centerCrop"
                android:id="@+id/movement_gif"
                android:src="@drawable/ge1"
               android:alpha="0.5"
                />
            <ImageView
                android:layout_width="@dimen/default_nav_item_title_max_width"
                android:layout_height="@dimen/default_nav_item_title_max_width"
                android:id="@+id/play_btn"
                android:src="@drawable/ic_play"
                android:scaleType="fitXY"
                android:layout_centerInParent="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/movement_time"
                android:text="00:30"
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:textSize="@dimen/text_25"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/textColor"
                android:layout_marginBottom="10dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:layout_below="@id/movement_container"
            android:layout_marginTop="23dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/movement_name"
                android:textSize="@dimen/text_16"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/textColor"
                android:text="xxxhdpi"
                android:fontFamily="@font/poppins_bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/movement_instruction"
                android:textSize="@dimen/text_13"
                android:visibility="gone"
                android:lineHeight="@dimen/text_20"
                android:textColor="@color/textColor"
                android:text="Instruction"
                android:alpha="0.66"
                android:fontFamily="@font/poppins"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/movement_description"
                android:textSize="@dimen/text_13"
                android:visibility="gone"
                android:textColor="@color/textColor"
                android:text="Lorem ipsum dolor sit amet, consectetuer iing elit, sed diam nonummy nibh ismod tincidunt ut laoreet dolore magna aliquam erat volutpat t laoreet dolore."
                android:fontFamily="@font/poppins"
                />

            <RelativeLayout
                android:layout_centerHorizontal="true"
                android:layout_width="150dp"
                android:id="@+id/progress1"
                android:layout_gravity="center_horizontal"
                android:layout_below="@id/tv1"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_height="150dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:30"
                    android:id="@+id/time_left"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="25dp"
                    android:textColor="@color/textColor"
                    android:layout_centerInParent="true"
                    />
                <ProgressBar
                    android:id="@+id/movement_progress_bar"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/progress_bar_movement_bg"
                    android:background="@drawable/circle_progress_movement_bg"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:max="100"
                    android:progress="40" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginBottom="@dimen/margin_20"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="118dp"
                    android:layout_height="wrap_content"
                    android:text="Previous"
                    android:background="@drawable/movement_btn2"
                    android:gravity="center"
                    android:id="@+id/previous_btn"
                    android:paddingTop="@dimen/margin_8"
                    android:textSize="@dimen/text_13"
                    android:lineHeight="24sp"
                    android:paddingBottom="@dimen/margin_8"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/textColor"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_alignParentLeft="true" />
                <TextView
                    android:layout_width="100dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Skip"
                    android:background="@drawable/movement_btn"

                    android:id="@+id/skip_btn"
                    android:textSize="@dimen/text_13"
                    android:paddingTop="@dimen/margin_8"

                    android:paddingBottom="@dimen/margin_8"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/textColor"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>