<?xml version="1.0" encoding="utf-8"?>
 <androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"

        android:layout_height="match_parent">
<LinearLayout
   android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/exercise_info"
        android:gravity="center_horizontal"
        android:background="@drawable/total_info_bg"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_below="@+id/break_line"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="@dimen/default_nav_item_badge_padding"
            android:layout_height="18dp"
            android:background="@drawable/mid_line"
            android:layout_centerInParent="true"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="@dimen/margin_16"
                android:id="@+id/minute_layout"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total minute"
                    android:textSize="@dimen/text_13"
                    android:id="@+id/tv_total_min"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9000 minute"
                    android:id="@+id/total_minute"
                    android:textSize="@dimen/text_16"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="@dimen/margin_16"
                android:id="@+id/exercise_layout"
                android:paddingLeft="24dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Exercises"
                    android:textSize="@dimen/text_13"
                    android:id="@+id/tv_total_ex"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="99"
                    android:id="@+id/total_exercise"
                    android:textSize="@dimen/text_16"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Today"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/textColor"
        android:textSize="@dimen/text_16"
        android:textStyle="bold"
        android:id="@+id/today"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginLeft="10dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/today_ex"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yesterday"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/textColor"
        android:textSize="@dimen/text_16"
        android:textStyle="bold"
        android:id="@+id/yesterday"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginLeft="10dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:nestedScrollingEnabled="false"
        android:id="@+id/yesterday_ex"
        />
</LinearLayout>
    </androidx.core.widget.NestedScrollView>