<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/progress_container"
    android:background="@color/info_bg"
    android:layout_marginRight="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="@dimen/default_margin"
        android:layout_height="@dimen/short_navigate"
        android:background="@drawable/line_border_progress"
        android:id="@+id/progress_line"
    android:layout_above="@+id/progress_name"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_name"
        android:layout_margin="@dimen/default_nav_item_badge_padding"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:text="Day 1"
        android:textColor="@color/white"
        />
</RelativeLayout>