<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="238dp"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp"
    app:cardCornerRadius="12dp"
    android:layout_marginLeft="10dp"
    android:id="@+id/full_body_card_view"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/lose_arm1"

        android:id="@+id/training_container">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#000"
            android:alpha="0.6"
            android:layout_height="match_parent">

        </RelativeLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:id="@+id/training_button"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_bookmark_outline"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/training_time"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:text="Beginer - 17 mins"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:textStyle="bold"
            android:layout_alignParentLeft="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/training_name"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginLeft="16dp"
            android:text="Lose Aram Fat"
            android:fontFamily="@font/poppins_bold"
            android:layout_above="@id/training_time"

            />
    </RelativeLayout>

</androidx.cardview.widget.CardView>